{
  "name": "Workout Coach",
  "short_name": "Workout Coach",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071b3d",
  "theme_color": "#071b3d",
  "description": "Local-first adaptive workout coach with 169 exercises, exact visuals, mobile analytics, audited progression logic, Build Your Own ordering, and a named Saved Plan Library.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}